{
  "mcpServers": {
    "uidotsh": {
      "url": "https://ui.sh/mcp?agent=pi",
      "headers": {
        "Authorization": "Bearer ${UIDOTSH_TOKEN}"
      }
    },
    "open-computer-use": {
      "command": "open-computer-use",
      "args": ["mcp"],
      "requestTimeoutMs": 60000
    },
    "atlassian": {
      "url": "https://mcp.atlassian.com/v1/mcp/authv2",
      "auth": "oauth"
    },
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "freshservice": {
      "command": "mcp-remote",
      "args": ["https://knox.freshservice.com/mcp"]
    },
    "linear": {
      "url": "https://mcp.linear.app/mcp",
      "auth": "oauth"
    }
  }
}
