{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    // Only our own source is linted. Everything else here is vendored, generated,
    // or stowed config that upstream owns.
    "includes": [
      "!**/node_modules",
      "!home/.agents/skills",
      "!.agents/skills",
      "!home/.pi/agent/extensions/opencode-cloudflare",
      "!**/*.lock",
      // Written by the skills CLI; formatting it only creates churn on the next update.
      "!home/.agents/.skill-lock.json"
    ]
  },
  "formatter": {
    // Match the existing checkout: 2-space indent, no tabs.
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    },
    "globals": ["Bun"]
  },
  "linter": {
    // Rules set to "warn" are a pre-existing backlog in code that predates Biome, kept
    // visible so `bun run lint` stays green while they get burned down. Rules set to
    // "off" are deliberate disagreements with the preset.
    "rules": {
      // Rules that fight this repo's established idiom rather than catching bugs.
      "style": {
        "useBlockStatements": "off",
        "noNonNullAssertion": "off",
        "noParameterProperties": "off",
        "useNumericSeparators": "off",
        "noIncrementDecrement": "off",
        "useDestructuring": "off",
        "noExportedImports": "warn",
        "noNestedTernary": "warn",
        "noParameterAssign": "warn",
        // Unsafe-fixable, and proven to break real code: converting a method-shorthand
        // interface to property-style changes TypeScript's parameter variance checking
        // from bivariant to strict-contravariant, which broke a duck-typed interface that
        // has to structurally match an external SDK's real type (see git history on
        // web-tools' RenderTheme). Left as method-style; TS strict mode still catches
        // real signature bugs without this rule's autofix risk.
        "useConsistentMethodSignatures": "off",
        "useAtIndex": "warn",
        "useConsistentArrayType": "warn",
        "useConsistentTypeDefinitions": "warn",
        // Fights exhaustive switches over discriminated unions (switch (x._tag)), which
        // this codebase uses throughout for Result/error types. A default clause there
        // would silently swallow a missing case instead of letting TS's exhaustiveness
        // check catch it at compile time.
        "useDefaultSwitchClause": "off",
        "useErrorCause": "warn"
      },
      "complexity": {
        "noUselessUndefined": "off",
        "noExcessiveCognitiveComplexity": "warn",
        "useLiteralKeys": "warn",
        "useOptionalChain": "warn"
      },
      "performance": {
        // Sequential awaits are deliberate in the CLI's ordered reconcile steps.
        "noAwaitInLoops": "off",
        "useTopLevelRegex": "off",
        "noBarrelFile": "warn"
      },
      "suspicious": {
        // Extension event handlers must be async to satisfy pi's handler types.
        "useAwait": "off",
        // Every use in this repo is a POSIX file-mode mask (mode & 0o777) or an IP/flag
        // bitmask, never a mistyped &&. Catch genuinely suspicious bitwise use by review
        // instead of forcing a suppression comment onto every permission check.
        "noBitwiseOperators": "off",
        "noControlCharactersInRegex": "warn",
        "noEmptyBlockStatements": "warn",
        "noEvolvingTypes": "warn",
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "warn",
        "noShadow": "warn",
        "noTemplateCurlyInString": "warn",
        "noUnnecessaryConditions": "warn",
        "useArraySortCompare": "warn",
        "useErrorMessage": "warn"
      }
    }
  }
}
